<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahma - Cervezas</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Navbar -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Contacto -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Animations -->
    <link href="styles/ihover.css" rel="stylesheet">
</head>

<body>
    <div class="fondo_cervezas">
        <!--NAVBAR-->
        <header>
            <nav class="navbar">
                <ul class="navbar__items">
                    <a class="logo__anchor" href="/index.html"><img class="navbar__logo"
                            src="https://www.brahma.com.ar/static/media/Logo.b805cd1f.svg" alt=""></a>
                    <li><a href="#">Origen</a></li>
                    <li><a href="/pages/cervezas.html">Cervezas</a></li>
                    <li><a href="#">Visítanos</a></li>
                    <li><a href="/pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <!--CONTACTO-->
        <div class="contenedor_2partes">
            <div class="parte1">

            </div>
            
            <div class="parte2">

            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer>
        <section class="ft-social">
            <ul class="ft-social-list">
                <li><a href="https://www.instagram.com/cervezabrahma/" target="_blank"><img class="iconFooter"
                            src="/assets/redes_soc/IG.svg" alt="Minerva" /></a></li>

                <li><a href="https://www.facebook.com/cervezabrahma" target="_blank"><img class="iconFooter"
                            src="/assets/redes_soc/FB.svg" alt="Minerva" /></a></li>

                <li><a href="https://www.youtube.com/channel/UC24fzmaVPK1RRUlX-jwmHeg" target="_blank"><img
                            class="iconFooter" src="/assets/redes_soc/YT.svg" alt="Minerva" /></a></li>

                <li><a href="https://mobile.twitter.com/CervezaBrahma" target="_blank"><img class="iconFooter"
                            src="/assets/redes_soc/TW.svg" alt="Minerva" /></a></li>
            </ul>
        </section>

    </footer>
</body>

</html>